package deber1;

import java.util.Scanner;

/**
 *
 * @author personal
 */
public class Deber1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc= new Scanner (System.in);
        int n=0;
        int m= 1;
        System.out.print("Ingrese un número");
        n=sc.nextInt();
        for (int i = 0; i < n; i++){
            int a=0;
            int b=1;
            int c;
            System.out.print((i+1)+": ");
            System.out.print(b+" ");
        
            for (int j = 1; j < m; j++) {
                                        
             c=a;
             a=b;
             b=c+a;
            System.out.print(b+" ");
                            
        }
            System.out.println();
            m++;
    }
    }
    
}