package prueba1;

import java.util.Scanner;

/**
 *
 * @author personal
 */
public class Prueba1{

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc= new Scanner (System.in);
        int n=0;
        int m= 1;
        int a=1;
        System.out.print("Ingrese un número");
        n=sc.nextInt();
        for (int i = 0; i < n; i++){
            System.out.print((i+1)+"^3 = ");
            
            for (int j = 0; j < m; j++) {
                
                      
             System.out.print( a +"+");
            
               a+=2;
            }                  
            System.out.println();
            m++;}
    }
}